# log是日志相关的配置
[log]
name = MuSen
level = DEBUG
sh_level = ERROR
fh_level = INFO


[env]
url = http://api.lemonban.com/futureloan
headers = {"X-Lemonban-Media-Type":"lemonban.v2"}


[test_data]
phone = 13367899876
pwd = lemonban


[db]
host = 120.78.128.25
port = 3306
user = future
pwd = 123456
charset = utf8